
Static FFT Slab Distribution:

  FFT slabs assigned to    4 tasks
  Maximum of   20 xy slabs per task
  Maximum of   20 zx slabs per task
  Count of FFT xy slabs assigned to each task:
      20  20  20  20
  Count of FFT xz slabs assigned to each task:
      20  20  20  20

Image Distribution at run step       0:

  Count of images assigned to each task:
         7631     7631     7631     7632

Atom Distribution No.     1 at run step       0:

  Count of atoms assigned to each task:
         7609     7660     7650     7606

Atom Distribution No.     2 at run step   10137:

  Count of atoms assigned to each task:
         7034     7736     8610     7145

Major Routine Parallel Profiling - NonSetup CPU Seconds:

           D                                                              
           a                                                              
           t                                                              
           a                              D                               
           D         N                    i                               
           i         o                    h                               
           s         n             A      e      S      R      O         T
   T       t         B      B      n      d      h      u      t         o
   a       r         o      o      g      r      a      n      h         t
   s       i         n      n      l      a      k      M      e         a
   k       b         d      d      e      l      e      D      r         l
------------------------------------------------------------------------------
   0    13.9     660.2    1.5    1.5    5.4    0.0    0.0    5.5     688.0
   1    21.1     663.1    1.3    0.5    2.2    0.0    0.0    0.0     688.2
   2    22.5     662.7    1.4    0.4    1.2    0.0    0.0    0.0     688.2
   3    18.2     660.1    1.5    1.8    6.7    0.0    0.0    0.0     688.2
------------------------------------------------------------------------------
 avg    18.9     661.5    1.4    1.0    3.9    0.0    0.0    1.4     688.2
 min    13.9     660.1    1.3    0.4    1.2    0.0    0.0    0.0     688.0
 max    22.5     663.1    1.5    1.8    6.7    0.0    0.0    5.5     688.2
 std     3.3       1.4    0.1    0.6    2.2    0.0    0.0    2.4       0.1
------------------------------------------------------------------------------

PME NonBond Parallel Profiling - NonSetup CPU Seconds:

                     D                           
           P         i         R                 
           a         r         e      L          
           i         e         c      o          
           r         c         i      a         T
   T       l         t         p      d         o
   a       i         F         F      B         t
   s       s         r         r      a         a
   k       t         c         c      l         l
-------------------------------------------------
   0    16.8     570.2      72.1    0.0     659.1
   1    17.2     577.2      67.8    0.0     662.2
   2    16.8     574.3      70.5    0.0     661.6
   3    17.1     570.4      71.3    0.0     658.9
-------------------------------------------------
 avg    17.0     573.0      70.4    0.0     660.4
-------------------------------------------------
