====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     3   C21
    1     2     4   C20
    1     3     5   C19
    1     4     6   C24
    1     5     7   C23
    1     6     8   C22

               Ring 2               

    2     1     9    C9
    2     2    10    C8
    2     3    11    C6
    2     4    13    C5
    2     5    20   C11
    2     6    21   C10

               Ring 3               

    3     1    11    C6
    3     2    12    C7
    3     3    13    C5
    3     4    14     N
    3     5    16    C3
    3     6    18    C4
    3     7    19     O

               Ring 4               

    4     1    28   C13
    4     2    29   C18
    4     3    30    N2
    4     4    31   C16
    4     5    34   C15
    4     6    35   C14

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 3] (C21 ) belongs to one member of 6-membered  ring (No  1)
atom[ 4] (C20 ) belongs to one member of 6-membered  ring (No  1)
atom[ 5] (C19 ) belongs to one member of 6-membered  ring (No  1)
atom[ 6] (C24 ) belongs to one member of 6-membered  ring (No  1)
atom[ 7] (C23 ) belongs to one member of 6-membered  ring (No  1)
atom[ 8] (C22 ) belongs to one member of 6-membered  ring (No  1)
atom[ 9] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[13] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[20] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[21] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C6  ) belongs to one member of 7-membered  ring (No  3)
atom[12] (C7  ) belongs to one member of 7-membered  ring (No  3)
atom[13] (C5  ) belongs to one member of 7-membered  ring (No  3)
atom[14] (N   ) belongs to one member of 7-membered  ring (No  3)
atom[16] (C3  ) belongs to one member of 7-membered  ring (No  3)
atom[18] (C4  ) belongs to one member of 7-membered  ring (No  3)
atom[19] (O   ) belongs to one member of 7-membered  ring (No  3)
atom[28] (C13 ) belongs to one member of 6-membered  ring (No  4)
atom[29] (C18 ) belongs to one member of 6-membered  ring (No  4)
atom[30] (N2  ) belongs to one member of 6-membered  ring (No  4)
atom[31] (C16 ) belongs to one member of 6-membered  ring (No  4)
atom[34] (C15 ) belongs to one member of 6-membered  ring (No  4)
atom[35] (C14 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O3  ) is not in any ring (nr[1]=1)
atom[ 2] (C26 ) is not in any ring (nr[2]=1)
atom[ 3] (C21 ) involves in 1 6-member of ring(s)
atom[ 4] (C20 ) involves in 1 6-member of ring(s)
atom[ 5] (C19 ) involves in 1 6-member of ring(s)
atom[ 6] (C24 ) involves in 1 6-member of ring(s)
atom[ 7] (C23 ) involves in 1 6-member of ring(s)
atom[ 8] (C22 ) involves in 1 6-member of ring(s)
atom[ 9] (C9  ) involves in 1 6-member of ring(s)
atom[10] (C8  ) involves in 1 6-member of ring(s)
atom[11] (C6  ) involves in 1 6-member of ring(s)
atom[11] (C6  ) involves in 1 7-member of ring(s)
atom[12] (C7  ) involves in 1 7-member of ring(s)
atom[13] (C5  ) involves in 1 6-member of ring(s)
atom[13] (C5  ) involves in 1 7-member of ring(s)
atom[14] (N   ) involves in 1 7-member of ring(s)
atom[15] (C2  ) is not in any ring (nr[15]=1)
atom[16] (C3  ) involves in 1 7-member of ring(s)
atom[17] (O4  ) is not in any ring (nr[17]=1)
atom[18] (C4  ) involves in 1 7-member of ring(s)
atom[19] (O   ) involves in 1 7-member of ring(s)
atom[20] (C11 ) involves in 1 6-member of ring(s)
atom[21] (C10 ) involves in 1 6-member of ring(s)
atom[22] (C1  ) is not in any ring (nr[22]=1)
atom[23] (C   ) is not in any ring (nr[23]=1)
atom[24] (C12 ) is not in any ring (nr[24]=1)
atom[25] (N1  ) is not in any ring (nr[25]=1)
atom[26] (HN1 ) is not in any ring (nr[26]=1)
atom[27] (O1  ) is not in any ring (nr[27]=1)
atom[28] (C13 ) involves in 1 6-member of ring(s)
atom[29] (C18 ) involves in 1 6-member of ring(s)
atom[30] (N2  ) involves in 1 6-member of ring(s)
atom[31] (C16 ) involves in 1 6-member of ring(s)
atom[32] (H1  ) is not in any ring (nr[32]=1)
atom[33] (H22 ) is not in any ring (nr[33]=1)
atom[34] (C15 ) involves in 1 6-member of ring(s)
atom[35] (C14 ) involves in 1 6-member of ring(s)
atom[36] (O2  ) is not in any ring (nr[36]=1)
atom[37] (C25 ) is not in any ring (nr[37]=1)
atom[38] (HC  ) is not in any ring (nr[38]=1)
atom[39] (HC1 ) is not in any ring (nr[39]=1)
atom[40] (HC2 ) is not in any ring (nr[40]=1)
atom[41] (HC3 ) is not in any ring (nr[41]=1)
atom[42] (HC4 ) is not in any ring (nr[42]=1)
atom[43] (HC5 ) is not in any ring (nr[43]=1)
atom[44] (HC6 ) is not in any ring (nr[44]=1)
atom[45] (HC7 ) is not in any ring (nr[45]=1)
atom[46] (HC8 ) is not in any ring (nr[46]=1)
atom[47] (HC9 ) is not in any ring (nr[47]=1)
atom[48] (HC10) is not in any ring (nr[48]=1)
atom[49] (HC11) is not in any ring (nr[49]=1)
atom[50] (HC12) is not in any ring (nr[50]=1)
atom[51] (HC13) is not in any ring (nr[51]=1)
atom[52] (HC14) is not in any ring (nr[52]=1)
atom[53] (HC15) is not in any ring (nr[53]=1)
atom[54] (HC16) is not in any ring (nr[54]=1)
atom[55] (HC17) is not in any ring (nr[55]=1)
atom[56] (HC18) is not in any ring (nr[56]=1)
atom[57] (HC19) is not in any ring (nr[57]=1)
atom[58] (HC20) is not in any ring (nr[58]=1)
atom[59] (HC21) is not in any ring (nr[59]=1)
atom[60] (HC22) is not in any ring (nr[60]=1)
atom[61] (HC23) is not in any ring (nr[61]=1)
atom[62] (HC24) is not in any ring (nr[62]=1)
atom[63] (HC25) is not in any ring (nr[63]=1)
atom[64] (HC26) is not in any ring (nr[64]=1)
atom[65] (HC27) is not in any ring (nr[65]=1)
atom[66] (HC28) is not in any ring (nr[66]=1)
atom[67] (HC29) is not in any ring (nr[67]=1)
atom[68] (HC30) is not in any ring (nr[68]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 3] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 4] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 6] (C24 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 7] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 8] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[10] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[12] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[13] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[13] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[14] (N   ) is in 1 non-planar ring(s) (AR4)
atom[16] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[18] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[19] (O   ) is in 1 non-planar ring(s) (AR4)
atom[20] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[28] (C13 ) is in 1 non-planar ring(s) (AR4)
atom[29] (C18 ) is in 1 non-planar ring(s) (AR4)
atom[30] (N2  ) is in 1 non-planar ring(s) (AR4)
atom[31] (C16 ) is in 1 non-planar ring(s) (AR4)
atom[34] (C15 ) is in 1 non-planar ring(s) (AR4)
atom[35] (C14 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O3  ) is an electron-withdrew atom
atom [ 2] (C26 ) is not an electron-withdrew atom
atom [ 3] (C21 ) is not an electron-withdrew atom
atom [ 4] (C20 ) is not an electron-withdrew atom
atom [ 5] (C19 ) is not an electron-withdrew atom
atom [ 6] (C24 ) is not an electron-withdrew atom
atom [ 7] (C23 ) is not an electron-withdrew atom
atom [ 8] (C22 ) is not an electron-withdrew atom
atom [ 9] (C9  ) is not an electron-withdrew atom
atom [10] (C8  ) is not an electron-withdrew atom
atom [11] (C6  ) is not an electron-withdrew atom
atom [12] (C7  ) is not an electron-withdrew atom
atom [13] (C5  ) is not an electron-withdrew atom
atom [14] (N   ) is an electron-withdrew atom
atom [15] (C2  ) is not an electron-withdrew atom
atom [16] (C3  ) is not an electron-withdrew atom
atom [17] (O4  ) is an electron-withdrew atom
atom [18] (C4  ) is not an electron-withdrew atom
atom [19] (O   ) is an electron-withdrew atom
atom [20] (C11 ) is not an electron-withdrew atom
atom [21] (C10 ) is not an electron-withdrew atom
atom [22] (C1  ) is not an electron-withdrew atom
atom [23] (C   ) is not an electron-withdrew atom
atom [24] (C12 ) is not an electron-withdrew atom
atom [25] (N1  ) is an electron-withdrew atom
atom [26] (HN1 ) is not an electron-withdrew atom
atom [27] (O1  ) is an electron-withdrew atom
atom [28] (C13 ) is not an electron-withdrew atom
atom [29] (C18 ) is not an electron-withdrew atom
atom [30] (N2  ) is an electron-withdrew atom
atom [31] (C16 ) is not an electron-withdrew atom
atom [32] (H1  ) is not an electron-withdrew atom
atom [33] (H22 ) is not an electron-withdrew atom
atom [34] (C15 ) is not an electron-withdrew atom
atom [35] (C14 ) is not an electron-withdrew atom
atom [36] (O2  ) is an electron-withdrew atom
atom [37] (C25 ) is not an electron-withdrew atom
atom [38] (HC  ) is not an electron-withdrew atom
atom [39] (HC1 ) is not an electron-withdrew atom
atom [40] (HC2 ) is not an electron-withdrew atom
atom [41] (HC3 ) is not an electron-withdrew atom
atom [42] (HC4 ) is not an electron-withdrew atom
atom [43] (HC5 ) is not an electron-withdrew atom
atom [44] (HC6 ) is not an electron-withdrew atom
atom [45] (HC7 ) is not an electron-withdrew atom
atom [46] (HC8 ) is not an electron-withdrew atom
atom [47] (HC9 ) is not an electron-withdrew atom
atom [48] (HC10) is not an electron-withdrew atom
atom [49] (HC11) is not an electron-withdrew atom
atom [50] (HC12) is not an electron-withdrew atom
atom [51] (HC13) is not an electron-withdrew atom
atom [52] (HC14) is not an electron-withdrew atom
atom [53] (HC15) is not an electron-withdrew atom
atom [54] (HC16) is not an electron-withdrew atom
atom [55] (HC17) is not an electron-withdrew atom
atom [56] (HC18) is not an electron-withdrew atom
atom [57] (HC19) is not an electron-withdrew atom
atom [58] (HC20) is not an electron-withdrew atom
atom [59] (HC21) is not an electron-withdrew atom
atom [60] (HC22) is not an electron-withdrew atom
atom [61] (HC23) is not an electron-withdrew atom
atom [62] (HC24) is not an electron-withdrew atom
atom [63] (HC25) is not an electron-withdrew atom
atom [64] (HC26) is not an electron-withdrew atom
atom [65] (HC27) is not an electron-withdrew atom
atom [66] (HC28) is not an electron-withdrew atom
atom [67] (HC29) is not an electron-withdrew atom
atom [68] (HC30) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O3  )     2   C26
atom[ 1] (O3  )     3   C21
atom[ 2] (C26 )     1    O3
atom[ 2] (C26 )    63  HC25
atom[ 2] (C26 )    64  HC26
atom[ 2] (C26 )    65  HC27
atom[ 3] (C21 )     1    O3
atom[ 3] (C21 )     4   C20
atom[ 3] (C21 )     8   C22
atom[ 4] (C20 )     3   C21
atom[ 4] (C20 )     5   C19
atom[ 4] (C20 )    38    HC
atom[ 5] (C19 )     4   C20
atom[ 5] (C19 )     6   C24
atom[ 5] (C19 )     9    C9
atom[ 6] (C24 )     5   C19
atom[ 6] (C24 )     7   C23
atom[ 6] (C24 )    39   HC1
atom[ 7] (C23 )     6   C24
atom[ 7] (C23 )     8   C22
atom[ 7] (C23 )    36    O2
atom[ 8] (C22 )     3   C21
atom[ 8] (C22 )     7   C23
atom[ 8] (C22 )    40   HC2
atom[ 9] (C9  )     5   C19
atom[ 9] (C9  )    10    C8
atom[ 9] (C9  )    21   C10
atom[10] (C8  )     9    C9
atom[10] (C8  )    11    C6
atom[10] (C8  )    41   HC3
atom[11] (C6  )    10    C8
atom[11] (C6  )    12    C7
atom[11] (C6  )    13    C5
atom[12] (C7  )    11    C6
atom[12] (C7  )    14     N
atom[12] (C7  )    42   HC4
atom[12] (C7  )    43   HC5
atom[13] (C5  )    11    C6
atom[13] (C5  )    19     O
atom[13] (C5  )    20   C11
atom[14] (N   )    12    C7
atom[14] (N   )    15    C2
atom[14] (N   )    16    C3
atom[15] (C2  )    14     N
atom[15] (C2  )    17    O4
atom[15] (C2  )    22    C1
atom[16] (C3  )    14     N
atom[16] (C3  )    18    C4
atom[16] (C3  )    44   HC6
atom[16] (C3  )    45   HC7
atom[17] (O4  )    15    C2
atom[18] (C4  )    16    C3
atom[18] (C4  )    19     O
atom[18] (C4  )    46   HC8
atom[18] (C4  )    47   HC9
atom[19] (O   )    13    C5
atom[19] (O   )    18    C4
atom[20] (C11 )    13    C5
atom[20] (C11 )    21   C10
atom[20] (C11 )    24   C12
atom[21] (C10 )     9    C9
atom[21] (C10 )    20   C11
atom[21] (C10 )    48  HC10
atom[22] (C1  )    15    C2
atom[22] (C1  )    23     C
atom[22] (C1  )    49  HC11
atom[22] (C1  )    50  HC12
atom[23] (C   )    22    C1
atom[23] (C   )    60  HC22
atom[23] (C   )    61  HC23
atom[23] (C   )    62  HC24
atom[24] (C12 )    20   C11
atom[24] (C12 )    25    N1
atom[24] (C12 )    27    O1
atom[25] (N1  )    24   C12
atom[25] (N1  )    26   HN1
atom[25] (N1  )    28   C13
atom[26] (HN1 )    25    N1
atom[27] (O1  )    24   C12
atom[28] (C13 )    25    N1
atom[28] (C13 )    29   C18
atom[28] (C13 )    35   C14
atom[28] (C13 )    51  HC13
atom[29] (C18 )    28   C13
atom[29] (C18 )    30    N2
atom[29] (C18 )    52  HC14
atom[29] (C18 )    53  HC15
atom[30] (N2  )    29   C18
atom[30] (N2  )    31   C16
atom[30] (N2  )    32    H1
atom[30] (N2  )    33   H22
atom[31] (C16 )    30    N2
atom[31] (C16 )    34   C15
atom[31] (C16 )    54  HC16
atom[31] (C16 )    55  HC17
atom[32] (H1  )    30    N2
atom[33] (H22 )    30    N2
atom[34] (C15 )    31   C16
atom[34] (C15 )    35   C14
atom[34] (C15 )    56  HC18
atom[34] (C15 )    57  HC19
atom[35] (C14 )    28   C13
atom[35] (C14 )    34   C15
atom[35] (C14 )    58  HC20
atom[35] (C14 )    59  HC21
atom[36] (O2  )     7   C23
atom[36] (O2  )    37   C25
atom[37] (C25 )    36    O2
atom[37] (C25 )    66  HC28
atom[37] (C25 )    67  HC29
atom[37] (C25 )    68  HC30
atom[38] (HC  )     4   C20
atom[39] (HC1 )     6   C24
atom[40] (HC2 )     8   C22
atom[41] (HC3 )    10    C8
atom[42] (HC4 )    12    C7
atom[43] (HC5 )    12    C7
atom[44] (HC6 )    16    C3
atom[45] (HC7 )    16    C3
atom[46] (HC8 )    18    C4
atom[47] (HC9 )    18    C4
atom[48] (HC10)    21   C10
atom[49] (HC11)    22    C1
atom[50] (HC12)    22    C1
atom[51] (HC13)    28   C13
atom[52] (HC14)    29   C18
atom[53] (HC15)    29   C18
atom[54] (HC16)    31   C16
atom[55] (HC17)    31   C16
atom[56] (HC18)    34   C15
atom[57] (HC19)    34   C15
atom[58] (HC20)    35   C14
atom[59] (HC21)    35   C14
atom[60] (HC22)    23     C
atom[61] (HC23)    23     C
atom[62] (HC24)    23     C
atom[63] (HC25)     2   C26
atom[64] (HC26)     2   C26
atom[65] (HC27)     2   C26
atom[66] (HC28)    37   C25
atom[67] (HC29)    37   C25
atom[68] (HC30)    37   C25
----------------------------------------END-----------------------------------------

