remark goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using default value
ca-cp-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)
ca-ca-cp-cp         1.1          180.0         2.0          Using default value
c -ca-ca-ca         1.1          180.0         2.0          Using default value
ca-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c3-n -c -o         10.5          180.0         2.0          General improper torsional angle (2 general atom types)
c -c3-n -c3         1.1          180.0         2.0          General improper torsional angle (1 general atom type)
ca-ca-ca-ha         1.1          180.0         2.0          General improper torsional angle (2 general atom types)

NONBON



