====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1     2    C4
    1     2     3    C5
    1     3     5    C6
    1     4     7    C7
    1     5    20     N
    1     6    30     O
    1     7    31    C3

               Ring 2               

    2     1     3    C5
    2     2     5    C6
    2     3     8    C8
    2     4    10    C9
    2     5    11   C10
    2     6    12   C11

               Ring 3               

    3     1     9    N2
    3     2    14   C13
    3     3    15   C14
    3     4    16   C15
    3     5    33   C18
    3     6    34   C16

               Ring 4               

    4     1    21   C19
    4     2    22   C24
    4     3    23   C23
    4     4    26   C22
    4     5    27   C21
    4     6    29   C20

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[ 2] (C4  ) belongs to one member of 7-membered  ring (No  1)
atom[ 3] (C5  ) belongs to one member of 7-membered  ring (No  1)
atom[ 5] (C6  ) belongs to one member of 7-membered  ring (No  1)
atom[ 7] (C7  ) belongs to one member of 7-membered  ring (No  1)
atom[20] (N   ) belongs to one member of 7-membered  ring (No  1)
atom[30] (O   ) belongs to one member of 7-membered  ring (No  1)
atom[31] (C3  ) belongs to one member of 7-membered  ring (No  1)
atom[ 3] (C5  ) belongs to one member of 6-membered  ring (No  2)
atom[ 5] (C6  ) belongs to one member of 6-membered  ring (No  2)
atom[ 8] (C8  ) belongs to one member of 6-membered  ring (No  2)
atom[10] (C9  ) belongs to one member of 6-membered  ring (No  2)
atom[11] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[12] (C11 ) belongs to one member of 6-membered  ring (No  2)
atom[ 9] (N2  ) belongs to one member of 6-membered  ring (No  3)
atom[14] (C13 ) belongs to one member of 6-membered  ring (No  3)
atom[15] (C14 ) belongs to one member of 6-membered  ring (No  3)
atom[16] (C15 ) belongs to one member of 6-membered  ring (No  3)
atom[33] (C18 ) belongs to one member of 6-membered  ring (No  3)
atom[34] (C16 ) belongs to one member of 6-membered  ring (No  3)
atom[21] (C19 ) belongs to one member of 6-membered  ring (No  4)
atom[22] (C24 ) belongs to one member of 6-membered  ring (No  4)
atom[23] (C23 ) belongs to one member of 6-membered  ring (No  4)
atom[26] (C22 ) belongs to one member of 6-membered  ring (No  4)
atom[27] (C21 ) belongs to one member of 6-membered  ring (No  4)
atom[29] (C20 ) belongs to one member of 6-membered  ring (No  4)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O3  ) is not in any ring (nr[1]=1)
atom[ 2] (C4  ) involves in 1 7-member of ring(s)
atom[ 3] (C5  ) involves in 1 6-member of ring(s)
atom[ 3] (C5  ) involves in 1 7-member of ring(s)
atom[ 4] (O4  ) is not in any ring (nr[4]=1)
atom[ 5] (C6  ) involves in 1 6-member of ring(s)
atom[ 5] (C6  ) involves in 1 7-member of ring(s)
atom[ 6] (N1  ) is not in any ring (nr[6]=1)
atom[ 7] (C7  ) involves in 1 7-member of ring(s)
atom[ 8] (C8  ) involves in 1 6-member of ring(s)
atom[ 9] (N2  ) involves in 1 6-member of ring(s)
atom[10] (C9  ) involves in 1 6-member of ring(s)
atom[11] (C10 ) involves in 1 6-member of ring(s)
atom[12] (C11 ) involves in 1 6-member of ring(s)
atom[13] (C12 ) is not in any ring (nr[13]=1)
atom[14] (C13 ) involves in 1 6-member of ring(s)
atom[15] (C14 ) involves in 1 6-member of ring(s)
atom[16] (C15 ) involves in 1 6-member of ring(s)
atom[17] (C2  ) is not in any ring (nr[17]=1)
atom[18] (C1  ) is not in any ring (nr[18]=1)
atom[19] (C   ) is not in any ring (nr[19]=1)
atom[20] (N   ) involves in 1 7-member of ring(s)
atom[21] (C19 ) involves in 1 6-member of ring(s)
atom[22] (C24 ) involves in 1 6-member of ring(s)
atom[23] (C23 ) involves in 1 6-member of ring(s)
atom[24] (O2  ) is not in any ring (nr[24]=1)
atom[25] (C25 ) is not in any ring (nr[25]=1)
atom[26] (C22 ) involves in 1 6-member of ring(s)
atom[27] (C21 ) involves in 1 6-member of ring(s)
atom[28] (C26 ) is not in any ring (nr[28]=1)
atom[29] (C20 ) involves in 1 6-member of ring(s)
atom[30] (O   ) involves in 1 7-member of ring(s)
atom[31] (C3  ) involves in 1 7-member of ring(s)
atom[32] (O1  ) is not in any ring (nr[32]=1)
atom[33] (C18 ) involves in 1 6-member of ring(s)
atom[34] (C16 ) involves in 1 6-member of ring(s)
atom[35] (H42 ) is not in any ring (nr[35]=1)
atom[36] (H43 ) is not in any ring (nr[36]=1)
atom[37] (HN1 ) is not in any ring (nr[37]=1)
atom[38] (H72 ) is not in any ring (nr[38]=1)
atom[39] (H73 ) is not in any ring (nr[39]=1)
atom[40] (H8  ) is not in any ring (nr[40]=1)
atom[41] (H22 ) is not in any ring (nr[41]=1)
atom[42] (H23 ) is not in any ring (nr[42]=1)
atom[43] (H10 ) is not in any ring (nr[43]=1)
atom[44] (H13 ) is not in any ring (nr[44]=1)
atom[45] (H142) is not in any ring (nr[45]=1)
atom[46] (H143) is not in any ring (nr[46]=1)
atom[47] (H152) is not in any ring (nr[47]=1)
atom[48] (H153) is not in any ring (nr[48]=1)
atom[49] (H12 ) is not in any ring (nr[49]=1)
atom[50] (H14 ) is not in any ring (nr[50]=1)
atom[51] (H24 ) is not in any ring (nr[51]=1)
atom[52] (H221) is not in any ring (nr[52]=1)
atom[53] (H20 ) is not in any ring (nr[53]=1)
atom[54] (H32 ) is not in any ring (nr[54]=1)
atom[55] (H33 ) is not in any ring (nr[55]=1)
atom[56] (H182) is not in any ring (nr[56]=1)
atom[57] (H183) is not in any ring (nr[57]=1)
atom[58] (H162) is not in any ring (nr[58]=1)
atom[59] (H163) is not in any ring (nr[59]=1)
atom[60] (H251) is not in any ring (nr[60]=1)
atom[61] (H252) is not in any ring (nr[61]=1)
atom[62] (H253) is not in any ring (nr[62]=1)
atom[63] (H1  ) is not in any ring (nr[63]=1)
atom[64] (H2  ) is not in any ring (nr[64]=1)
atom[65] (H3  ) is not in any ring (nr[65]=1)
atom[66] (H261) is not in any ring (nr[66]=1)
atom[67] (H262) is not in any ring (nr[67]=1)
atom[68] (H263) is not in any ring (nr[68]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[ 2] (C4  ) is in 1 non-planar ring(s) (AR4)
atom[ 3] (C5  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 3] (C5  ) is in 1 non-planar ring(s) (AR4)
atom[ 5] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 5] (C6  ) is in 1 non-planar ring(s) (AR4)
atom[ 7] (C7  ) is in 1 non-planar ring(s) (AR4)
atom[ 8] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[ 9] (N2  ) is in 1 non-planar ring(s) (AR4)
atom[10] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[11] (C10 ) is in 1 pure aromatic ring(s) (AR1)
atom[12] (C11 ) is in 1 pure aromatic ring(s) (AR1)
atom[14] (C13 ) is in 1 non-planar ring(s) (AR4)
atom[15] (C14 ) is in 1 non-planar ring(s) (AR4)
atom[16] (C15 ) is in 1 non-planar ring(s) (AR4)
atom[20] (N   ) is in 1 non-planar ring(s) (AR4)
atom[21] (C19 ) is in 1 pure aromatic ring(s) (AR1)
atom[22] (C24 ) is in 1 pure aromatic ring(s) (AR1)
atom[23] (C23 ) is in 1 pure aromatic ring(s) (AR1)
atom[26] (C22 ) is in 1 pure aromatic ring(s) (AR1)
atom[27] (C21 ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C20 ) is in 1 pure aromatic ring(s) (AR1)
atom[30] (O   ) is in 1 non-planar ring(s) (AR4)
atom[31] (C3  ) is in 1 non-planar ring(s) (AR4)
atom[33] (C18 ) is in 1 non-planar ring(s) (AR4)
atom[34] (C16 ) is in 1 non-planar ring(s) (AR4)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O3  ) is an electron-withdrew atom
atom [ 2] (C4  ) is not an electron-withdrew atom
atom [ 3] (C5  ) is not an electron-withdrew atom
atom [ 4] (O4  ) is an electron-withdrew atom
atom [ 5] (C6  ) is not an electron-withdrew atom
atom [ 6] (N1  ) is an electron-withdrew atom
atom [ 7] (C7  ) is not an electron-withdrew atom
atom [ 8] (C8  ) is not an electron-withdrew atom
atom [ 9] (N2  ) is an electron-withdrew atom
atom [10] (C9  ) is not an electron-withdrew atom
atom [11] (C10 ) is not an electron-withdrew atom
atom [12] (C11 ) is not an electron-withdrew atom
atom [13] (C12 ) is not an electron-withdrew atom
atom [14] (C13 ) is not an electron-withdrew atom
atom [15] (C14 ) is not an electron-withdrew atom
atom [16] (C15 ) is not an electron-withdrew atom
atom [17] (C2  ) is not an electron-withdrew atom
atom [18] (C1  ) is not an electron-withdrew atom
atom [19] (C   ) is not an electron-withdrew atom
atom [20] (N   ) is an electron-withdrew atom
atom [21] (C19 ) is not an electron-withdrew atom
atom [22] (C24 ) is not an electron-withdrew atom
atom [23] (C23 ) is not an electron-withdrew atom
atom [24] (O2  ) is an electron-withdrew atom
atom [25] (C25 ) is not an electron-withdrew atom
atom [26] (C22 ) is not an electron-withdrew atom
atom [27] (C21 ) is not an electron-withdrew atom
atom [28] (C26 ) is not an electron-withdrew atom
atom [29] (C20 ) is not an electron-withdrew atom
atom [30] (O   ) is an electron-withdrew atom
atom [31] (C3  ) is not an electron-withdrew atom
atom [32] (O1  ) is an electron-withdrew atom
atom [33] (C18 ) is not an electron-withdrew atom
atom [34] (C16 ) is not an electron-withdrew atom
atom [35] (H42 ) is not an electron-withdrew atom
atom [36] (H43 ) is not an electron-withdrew atom
atom [37] (HN1 ) is not an electron-withdrew atom
atom [38] (H72 ) is not an electron-withdrew atom
atom [39] (H73 ) is not an electron-withdrew atom
atom [40] (H8  ) is not an electron-withdrew atom
atom [41] (H22 ) is not an electron-withdrew atom
atom [42] (H23 ) is not an electron-withdrew atom
atom [43] (H10 ) is not an electron-withdrew atom
atom [44] (H13 ) is not an electron-withdrew atom
atom [45] (H142) is not an electron-withdrew atom
atom [46] (H143) is not an electron-withdrew atom
atom [47] (H152) is not an electron-withdrew atom
atom [48] (H153) is not an electron-withdrew atom
atom [49] (H12 ) is not an electron-withdrew atom
atom [50] (H14 ) is not an electron-withdrew atom
atom [51] (H24 ) is not an electron-withdrew atom
atom [52] (H221) is not an electron-withdrew atom
atom [53] (H20 ) is not an electron-withdrew atom
atom [54] (H32 ) is not an electron-withdrew atom
atom [55] (H33 ) is not an electron-withdrew atom
atom [56] (H182) is not an electron-withdrew atom
atom [57] (H183) is not an electron-withdrew atom
atom [58] (H162) is not an electron-withdrew atom
atom [59] (H163) is not an electron-withdrew atom
atom [60] (H251) is not an electron-withdrew atom
atom [61] (H252) is not an electron-withdrew atom
atom [62] (H253) is not an electron-withdrew atom
atom [63] (H1  ) is not an electron-withdrew atom
atom [64] (H2  ) is not an electron-withdrew atom
atom [65] (H3  ) is not an electron-withdrew atom
atom [66] (H261) is not an electron-withdrew atom
atom [67] (H262) is not an electron-withdrew atom
atom [68] (H263) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O3  )    27   C21
atom[ 1] (O3  )    28   C26
atom[ 2] (C4  )    30     O
atom[ 2] (C4  )    31    C3
atom[ 2] (C4  )    35   H42
atom[ 2] (C4  )    36   H43
atom[ 3] (C5  )     5    C6
atom[ 3] (C5  )    12   C11
atom[ 3] (C5  )    30     O
atom[ 4] (O4  )    17    C2
atom[ 5] (C6  )     3    C5
atom[ 5] (C6  )     7    C7
atom[ 5] (C6  )     8    C8
atom[ 6] (N1  )    13   C12
atom[ 6] (N1  )    14   C13
atom[ 6] (N1  )    37   HN1
atom[ 7] (C7  )     5    C6
atom[ 7] (C7  )    20     N
atom[ 7] (C7  )    38   H72
atom[ 7] (C7  )    39   H73
atom[ 8] (C8  )     5    C6
atom[ 8] (C8  )    10    C9
atom[ 8] (C8  )    40    H8
atom[ 9] (N2  )    33   C18
atom[ 9] (N2  )    34   C16
atom[ 9] (N2  )    41   H22
atom[ 9] (N2  )    42   H23
atom[10] (C9  )     8    C8
atom[10] (C9  )    11   C10
atom[10] (C9  )    21   C19
atom[11] (C10 )    10    C9
atom[11] (C10 )    12   C11
atom[11] (C10 )    43   H10
atom[12] (C11 )     3    C5
atom[12] (C11 )    11   C10
atom[12] (C11 )    13   C12
atom[13] (C12 )     6    N1
atom[13] (C12 )    12   C11
atom[13] (C12 )    32    O1
atom[14] (C13 )     6    N1
atom[14] (C13 )    15   C14
atom[14] (C13 )    33   C18
atom[14] (C13 )    44   H13
atom[15] (C14 )    14   C13
atom[15] (C14 )    16   C15
atom[15] (C14 )    45  H142
atom[15] (C14 )    46  H143
atom[16] (C15 )    15   C14
atom[16] (C15 )    34   C16
atom[16] (C15 )    47  H152
atom[16] (C15 )    48  H153
atom[17] (C2  )     4    O4
atom[17] (C2  )    18    C1
atom[17] (C2  )    20     N
atom[18] (C1  )    17    C2
atom[18] (C1  )    19     C
atom[18] (C1  )    49   H12
atom[18] (C1  )    50   H14
atom[19] (C   )    18    C1
atom[19] (C   )    63    H1
atom[19] (C   )    64    H2
atom[19] (C   )    65    H3
atom[20] (N   )     7    C7
atom[20] (N   )    17    C2
atom[20] (N   )    31    C3
atom[21] (C19 )    10    C9
atom[21] (C19 )    22   C24
atom[21] (C19 )    29   C20
atom[22] (C24 )    21   C19
atom[22] (C24 )    23   C23
atom[22] (C24 )    51   H24
atom[23] (C23 )    22   C24
atom[23] (C23 )    24    O2
atom[23] (C23 )    26   C22
atom[24] (O2  )    23   C23
atom[24] (O2  )    25   C25
atom[25] (C25 )    24    O2
atom[25] (C25 )    60  H251
atom[25] (C25 )    61  H252
atom[25] (C25 )    62  H253
atom[26] (C22 )    23   C23
atom[26] (C22 )    27   C21
atom[26] (C22 )    52  H221
atom[27] (C21 )     1    O3
atom[27] (C21 )    26   C22
atom[27] (C21 )    29   C20
atom[28] (C26 )     1    O3
atom[28] (C26 )    66  H261
atom[28] (C26 )    67  H262
atom[28] (C26 )    68  H263
atom[29] (C20 )    21   C19
atom[29] (C20 )    27   C21
atom[29] (C20 )    53   H20
atom[30] (O   )     2    C4
atom[30] (O   )     3    C5
atom[31] (C3  )     2    C4
atom[31] (C3  )    20     N
atom[31] (C3  )    54   H32
atom[31] (C3  )    55   H33
atom[32] (O1  )    13   C12
atom[33] (C18 )     9    N2
atom[33] (C18 )    14   C13
atom[33] (C18 )    56  H182
atom[33] (C18 )    57  H183
atom[34] (C16 )     9    N2
atom[34] (C16 )    16   C15
atom[34] (C16 )    58  H162
atom[34] (C16 )    59  H163
atom[35] (H42 )     2    C4
atom[36] (H43 )     2    C4
atom[37] (HN1 )     6    N1
atom[38] (H72 )     7    C7
atom[39] (H73 )     7    C7
atom[40] (H8  )     8    C8
atom[41] (H22 )     9    N2
atom[42] (H23 )     9    N2
atom[43] (H10 )    11   C10
atom[44] (H13 )    14   C13
atom[45] (H142)    15   C14
atom[46] (H143)    15   C14
atom[47] (H152)    16   C15
atom[48] (H153)    16   C15
atom[49] (H12 )    18    C1
atom[50] (H14 )    18    C1
atom[51] (H24 )    22   C24
atom[52] (H221)    26   C22
atom[53] (H20 )    29   C20
atom[54] (H32 )    31    C3
atom[55] (H33 )    31    C3
atom[56] (H182)    33   C18
atom[57] (H183)    33   C18
atom[58] (H162)    34   C16
atom[59] (H163)    34   C16
atom[60] (H251)    25   C25
atom[61] (H252)    25   C25
atom[62] (H253)    25   C25
atom[63] (H1  )    19     C
atom[64] (H2  )    19     C
atom[65] (H3  )    19     C
atom[66] (H261)    28   C26
atom[67] (H262)    28   C26
atom[68] (H263)    28   C26
----------------------------------------END-----------------------------------------

