
 NSTEP =    42500   TIME(PS) =     185.000  TEMP(K) =   300.94  PRESS =   123.2
 Etot   =    -75579.3291  EKtot   =     18552.7899  EPtot      =    -94132.1189
 BOND   =       373.7841  ANGLE   =      1019.7572  DIHED      =      1608.9603
 1-4 NB =       484.8946  1-4 EEL =      4368.4971  VDWAALS    =     12291.7748
 EELEC  =   -114395.4577  EHBOND  =         0.0000  RESTRAINT  =       115.6705
 EAMBER (non-restraint)  =    -94247.7895
 EKCMT  =      8559.0362  VIRIAL  =      7744.4144  VOLUME     =    306164.8280
                                                    Density    =         1.0059
 Ewald error estimate:   0.5400E-04
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     42500 | Remaining :      7500
|
| Average timings for last   14000 steps:
|     Elapsed(s) =      59.26 Per Step(ms) =       4.23
|         ns/day =      40.82   seconds/ns =    2116.58
|
| Average timings for all steps:
|     Elapsed(s) =     183.11 Per Step(ms) =       4.31
|         ns/day =      40.11   seconds/ns =    2154.29
|
|
| Estimated time remaining:      32.3 seconds.
 ------------------------------------------------------------------------------
