
 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   118.43  PRESS =     0.0
 Etot   =   -103893.0515  EKtot   =      7303.9531  EPtot      =   -111197.0046
 BOND   =       186.9258  ANGLE   =       517.4938  DIHED      =      1505.0544
 1-4 NB =       438.7467  1-4 EEL =      4343.5270  VDWAALS    =     19487.9605
 EELEC  =   -137762.2663  EHBOND  =         0.0000  RESTRAINT  =        85.5535
 EAMBER (non-restraint)  =   -111282.5581
 Ewald error estimate:   0.7934E-04
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     25000 | Completed :     10000 | Remaining :     15000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      60.81 Per Step(ms) =       6.08
|         ns/day =      28.42   seconds/ns =    3040.62
|
| Average timings for all steps:
|     Elapsed(s) =      60.81 Per Step(ms) =       6.08
|         ns/day =      28.42   seconds/ns =    3040.62
|
|
| Estimated time remaining:       1.5 minutes.
 ------------------------------------------------------------------------------
