
 NSTEP =    43000   TIME(PS) =     186.000  TEMP(K) =   299.20  PRESS =   -53.5
 Etot   =    -75890.7584  EKtot   =     18452.8930  EPtot      =    -94343.6513
 BOND   =       391.0396  ANGLE   =       997.9221  DIHED      =      1604.3412
 1-4 NB =       505.0520  1-4 EEL =      4350.9927  VDWAALS    =     12119.7053
 EELEC  =   -114427.1114  EHBOND  =         0.0000  RESTRAINT  =       114.4071
 EAMBER (non-restraint)  =    -94458.0585
 EKCMT  =      8552.1666  VIRIAL  =      8905.3899  VOLUME     =    305827.8805
                                                    Density    =         1.0074
 Ewald error estimate:   0.7442E-05
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :     50000 | Completed :     43000 | Remaining :      7000
|
| Average timings for last   14000 steps:
|     Elapsed(s) =      60.21 Per Step(ms) =       4.30
|         ns/day =      40.18   seconds/ns =    2150.23
|
| Average timings for all steps:
|     Elapsed(s) =     184.97 Per Step(ms) =       4.30
|         ns/day =      40.17   seconds/ns =    2150.84
|
|
| Estimated time remaining:      30.1 seconds.
 ------------------------------------------------------------------------------
